<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ui.view.PlayerActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAudioTitle"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:fontFamily="@font/open_sans_light"
            android:padding="10dp"
            tools:text="AudioName very large name that should occupy more than 3 lines"
            android:textColor="#FFF"
            android:textSize="33sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"/>


        <ImageView
            android:id="@+id/playerImageView"
            android:layout_width="196dp"
            android:layout_height="126dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/musicrabbit"
            android:contentDescription="@string/userimage" />
        <TextView
            android:id="@+id/tvNarratedBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/narrated"
            android:textSize="25sp"
            android:fontFamily="@font/open_sans_light"
            android:textColor="@color/light_green"
            />
        <TextView
            android:id="@+id/tvWrittenBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/author"
            android:fontFamily="@font/open_sans_light"
            android:textSize="25sp"
            android:textColor="@color/light_green"
            />

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <SeekBar
                android:id="@+id/seekbar"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:layout_margin="20dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvAudioStart"
                android:layout_toStartOf="@+id/seekbar"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_alignParentStart="false"
                tools:text="0:17"
                android:textColor="#FFF"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvAudioStop"
                android:layout_toEndOf="@+id/seekbar"
                android:layout_centerInParent="true"
                android:layout_marginEnd="20dp"
                android:layout_alignParentStart="false"
                tools:text="04:17"
                android:textColor="#FFF"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

            <ImageButton
                android:id="@+id/playBtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/ic_baseline_play_circle_filled_24"
                android:onClick="playAudio"
                android:contentDescription="@string/userimage" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>